example_id                            | status | run_time        |
------------------------------------- | ------ | --------------- |
./spec/models/auction_spec.rb[1:1:1]  | passed | 0.00233 seconds |
./spec/models/auction_spec.rb[1:1:2]  | passed | 0.00418 seconds |
./spec/models/auction_spec.rb[1:1:3]  | passed | 0.00234 seconds |
./spec/models/auction_spec.rb[1:1:4]  | passed | 0.00278 seconds |
./spec/models/auction_spec.rb[1:1:5]  | passed | 0.01311 seconds |
./spec/models/auction_spec.rb[1:1:6]  | passed | 0.00247 seconds |
./spec/models/auction_spec.rb[1:2:1]  | passed | 0.0019 seconds  |
./spec/models/auction_spec.rb[1:2:2]  | passed | 0.00159 seconds |
./spec/models/auction_spec.rb[1:2:3]  | passed | 0.01117 seconds |
./spec/models/auction_spec.rb[1:2:4]  | passed | 0.00395 seconds |
./spec/models/bid_type_spec.rb[1:1:1] | passed | 0.00577 seconds |
./spec/models/bid_type_spec.rb[1:1:2] | passed | 0.03323 seconds |
./spec/models/bid_type_spec.rb[1:1:3] | passed | 0.00524 seconds |
